[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/xvfb-run --server-num=0 --listen-tcp --server-args="-screen 0 1280x800x16 -fbdir /var/tmp -dpi 96 -listen tcp -noreset -ac +extension RANDR" /usr/local/bin/entrypoint.sh
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -xkb -forever -shared
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err