; Documentation of this file format -> http://supervisord.org/configuration.html

; Priority 0 - xvfb & fluxbox, 5 - x11vnc, 10 - noVNC, 15 - selenium-standalone

[program:app]
priority=20
command=bash -c "/opt/app/start.sh; EXIT_CODE=$?; kill -s SIGINT `cat /var/run/supervisor/supervisord.pid`; exit $EXIT_CODE"
stopasgroup = true
autostart=true
autorestart=false
startsecs=0
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0