[supervisord]
nodaemon=true

[program:xvfb]
priority=1
command=/opt/app/bin/start-xvfb.sh
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:vnc]
priority=10
command=/opt/app/bin/start-vnc.sh
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err